# craftify-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/craftify/craftify_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftify/craftify_app/: MainActivity.kt
app/src/main/java/com/craftify/craftify_app/data/: Result.kt
app/src/main/java/com/craftify/craftify_app/data/local/: DataStore.kt  SettingPreferences.kt
app/src/main/java/com/craftify/craftify_app/data/model/: Blog.kt  BlogRequest.kt  RegistrationResult.kt  User.kt
app/src/main/java/com/craftify/craftify_app/data/other/: MyAppGlideModule.kt
app/src/main/java/com/craftify/craftify_app/data/repository/: AuthRepository.kt  BlogRepository.kt  RecommendationRepository.kt  SavedCraftRepository.kt  UserRepository.kt
app/src/main/java/com/craftify/craftify_app/data/server/: PredictRepository.kt
app/src/main/java/com/craftify/craftify_app/di/: Injection.kt
app/src/main/java/com/craftify/craftify_app/ui/: DetailCraftFragment.kt
app/src/main/java/com/craftify/craftify_app/ui/about/: AboutActivity.kt
app/src/main/java/com/craftify/craftify_app/ui/blog/: AddEditBlogActivity.kt  BlogAdapter.kt  BlogDetailsActivity.kt  BlogDetailsFragment.kt  BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/craftify/craftify_app/ui/craft/: DetailCraftFragment.kt  DetailCraftViewModel.kt
app/src/main/java/com/craftify/craftify_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/craftify/craftify_app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/craftify/craftify_app/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ViewModelFactory.kt  welcomeFragment.kt
app/src/main/java/com/craftify/craftify_app/ui/myblog/: MyBlogAdapter.kt  MyBlogFragment.kt  MyBlogViewModel.kt
app/src/main/java/com/craftify/craftify_app/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/craftify/craftify_app/utils/: AuthValidation.kt  CreateMultipartBody.kt  CustomLoadingDialog.kt  DataConverters.kt  DataItemMapper.kt  FileHelpers.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_home_card.xml  baseline_favorite_24.xml  btn_norounded_clear.xml  button_clear.xml  button_clear_less_rounded.xml  button_clear_less_rounded_white.xml  button_primary.xml  button_rounded_red.xml  button_secondary.xml  dialog_background.xml  emptystate.xml  ic_logo.xml  rounded_author.xml  rounded_card.xml
app/src/main/res/layout/: activity_about.xml  activity_account_information.xml  activity_add_edit_blog.xml  activity_blog_details.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_loading.xml  dialog_delete_confirmation.xml  fragment_blog.xml  fragment_blog_details.xml  fragment_detail_craft.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_my_blog.xml  fragment_profile.xml  fragment_result.xml  fragment_saved_craft.xml  fragment_scan.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_tutorial.xml  fragment_view_pager.xml  fragment_welcome.xml  item_blog.xml  item_carousel.xml  item_detection.xml  item_my_blog.xml  item_recommendation.xml  item_saved_craft.xml  not_found.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_blog_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loading_animation
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/craftify/craftify_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
